{
    "name": "ProceduralUITool.Runtime",
    "rootNamespace": "ProceduralUITool.Runtime",
    "references": [
        "Unity.ugui",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_PIPELINE_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "UNITY_PIPELINE_HDRP"
        }
    ],
    "noEngineReferences": false
}